Enriched category theory deals with categories whose morphism sets have additional structures. Always, the structure on the morphism sets makes original category taking more information.
\begin{mydefn}
Suppose $\mathcal{C}$ be a category and $\mathcal{S}$ is a concrete category with forgetful functor $U$.  $\mathcal{C}$ is called a enriched category over $S$ if $\mathcal{C}(X,Y)$ is a object in $S$ for all $X,Y$ in $\mathcal{C}$.
\end{mydefn}
\begin{ex}
Let $k$ be a field. A \textbf{differential graded category} over $k$ is a category whose morphism sets are all non-negative chain complexes. By the mean, a differential graded category is an enriched category over category $\mathbf{Ch}^{+}(k)$, of non-negative chain complexes over field $k$.
\end{ex}