Suppose $(V,R)$ is a quadratic data. From upper disscusion, we construct quadratic algebra $A$ and quadratic coalgebra $C$ which are both related to $(V,R)$. We say $A,C$ are Koszul dual, and $C$ is Koszul dual coalgebra of $A$, denoted by $(A)^{\anti}$. We also denote $A$ by $\kdual{C}$.\\
If $V$ is graded vector space, the Koszul dual coalgebra need to shift i.e it's generated by quadratic data $(sV, s^{2}R)$ where $s^{2}(v_1 \otimes v_2) =sv_1 \otimes sv_2$. In this case, this coalgebra is also denoted by $(A)^{\anti}$. Dually, if $C$ is a given quadratic coalgebra, then its dual quadratic algebra is generated by$(s^{-1}V, s^{-2}R)$.
\begin{prop}
$(-)^{\anti}:\mathbf{QAlg}_{k} \rightarrow \mathbf{QAlg}_{k}^{c}$ and $(-)^{\anti}:\mathbf{QAlg}_{k}^{c} \rightarrow \mathbf{QAlg}_{k}$ are both functors.
\end{prop}
\begin{proof}
As objects, $(-)^{\anti}: A \mapsto (A)^{\anti}$.\\
As morphism, \[(-)^{\anti}:\mathbf{QAlg}_{k}(A,A') \rightarrow \mathbf{QAlg}_{k}^{c}((A)^{\anti},(A')^{\anti})\]
Let $\tilde{f}:A \rightarrow A'$ be morphism  induced by $f:V \rightarrow V'$. Then $(\tilde{f})^{\anti}$ is defined as the induced coalgebra map $f^{c}$ of $f$.
Since
\[(\tilde{f}\circ \tilde{g})^{\anti}=(\overline{f\circ g})^{\anti}=(f\circ g)^{c}=f^{c} \circ g^{c}=(\tilde{f})^{\anti}\circ (\tilde{g})^{\anti}
\]
$(-)^{\anti}$ is well-defined on morphsim set.\\
It follows that $(-)^{\anti}$ is actually a functor on category $\mathbf{QAlg}_{k}$.
The remainder of the argument is analogous.
\end{proof}
Denote $(A)^{!}$ be quadratic algebra generated by quadratic data $(V^{*},\lorth{R})$, where
\[
\lorth{R}=\{ f \in (V^{*})^{\otimes 2}| f(v_1 \otimes v_2)=0, \forall v_1 \otimes v_2 \in R\}
\]
\begin{prop}
$(-)^{!}$ is functor from $\qalg{k}$ to $\qalg{k}^{op}$
\end{prop}
\begin{proof}
As objects, it's already defined.\\
As morphsims, $(\tilde{f})^{!}$ is induced by $f^{*}: V^{*}_{2} \rightarrow V^{*}_{1}$ for any morpshim $\tilde{f}: A_1 \rightarrow A_2$.
Since
\[
(\tilde{f} \circ \tilde{g})^{!}=(\overline{f \circ g})^{!}= \overline{(f\circ g)^{*}}=\overline{g^{*}\circ f^{*}}=\tilde{g^{*}}\circ \tilde{f^{*}}=(\tilde{g})^{!}\circ(\tilde{f})^{!}
\]
$(-)^{!}$ is well-defined on morphism set.
\end{proof}
\begin{prop}
Compositions of 
\[
\qalg{k} \xrightarrow{\ant{-}} \qalg{k}^{c} \xrightarrow{\ant{-}} \qalg{k}
\]
\[
\qalg{k} \xrightarrow{(-)^{!}} \qalg{k}^{op} \xrightarrow{(-)^{!}} \qalg{k}
\]
are both identity functor on $\qalg{k}$, if $V$ is finitely generated.
\end{prop}
\begin{proof}
The proof is completely from definition.\cite[see][]{Mani1988}
\end{proof}