Before giving a definition of Koszul algebras, we need some preliminaries.

Suppose $(V,R)$ is a quadratic data.
\begin{lemma}
If $k: \ant{A}\rightarrow A$ is linear map induced by $sV \xrightarrow{s^{-1}}V$, then $k$ is twisting morphism.
\end{lemma}
\begin{proof}
For $n  \geq 2$
\[
\begin{split}
  k: s^{n}\big(\bigcap_{i+j=n-2}V^{\otimes i} \otimes R \otimes V^{\otimes j}\big) &\rightarrow  \left.V^{\otimes n} \middle/(\sum V^{\otimes i} \otimes R \otimes V^{\otimes j})\right. \\
  [v_1,v_2,\cdots,v_n] & \mapsto \overline{v_{1}v_{2}\cdots v_n}
\end{split}
\]

Since $v_{1}v_{2}\cdots V_{n}\in V^{\otimes i} \otimes R \otimes V^{\otimes j} \subset \sum V^{\otimes i}\otimes V^{\otimes j}$, $\overline{v_1 v_2 \cdots v_n}=0$. Hence $k=0$ on $(\ant{A})^{n}$ for all $n \geq 2$. For $n=0,1$, $k=s^{-1}$.\\
Since $k$ is 0 almost everywhere, $k*k$ is 0 on $(\kdual{A})^{(k)}$ for $k \geq 3$. When $n=2$,
\[
k*k=\left((\kdual{A})^{(2)} \xrightarrow{s^{-2}} V\otimes V \rightarrow V^{\otimes 2}/R \right)
\]
so $k*k=0$ in this case.

When $n=1$, $(\kdual{A})^{(1)}=sV$. $k*k(sv)=0$ for any $sv \in sV$.

So $k$ is twisting morphism since $\kdual{A}$, $A$ are both with trivial differential.
\end{proof}
\begin{mydefn}
A \textbf{left Koszul complex}(resp.\textbf{right Koszul complex}) related to $(V,R)$ is left twisted tensor product $\kdual{A} \otimes_{k}^{L} A$(resp.$A \otimes_{k}^{R} \kdual{A}$), where $A$ is quadratic algebra related to $(V,R)$
\end{mydefn}
Denote left Koszul complex(resp.right Koszul complex) related to $(V,R)$ by $\degree{K}^{L}(A)$(resp. $\degree{K}^R$).

\begin{mydefn}
Suppose $(V,R)$ is quadratic data, a \textbf{two-sided Koszul complex} is chain complex
\[
K(A):=(A \otimes \kdual{A} \otimes A, d^{l}_{k} \otimes id_{A} + id_{A} \otimes d_{k}^{r})
\]
\end{mydefn}
Now, we can give the first definition of Koszul algebra. Suppose $A$ is a quadratic algebra related to $(V,R)$.
\begin{mydefn}[Koszul algebra I]
 If $\degree{K}^{L}(A)$ is acyclic complex over $k$, then $A$ is called Koszul algebra.
\end{mydefn}
By twisting morphism fundamental theorem, it's easy to known that $\degree{K}^{L}(A)$ being acyclic is equivalent to $\degree{K}^{R}(A)$ being acyclic.
\begin{ex}
$S(V)$ and $\wedge^{c}(sV)$ are Koszul dual and both Koszul algebras.\\
By computation, 
\[
    d_{k}^{L}([v_1 \wedge \cdots \wedge v_s]\otimes v_{s+1} \cdots v_{s+k})=\sum_{i=1}^{s}(-1)^{s-i}[v_1 \wedge \cdots \wedge \hat{v_{i}} \wedge \cdots \wedge v_s]\otimes v_{i}v_{s+1}\cdots v_{s+k}
\]
Let
\[
\begin{split}
    h: \wedge^{c}(sV)^{(s)} \otimes {S(V)}^{(k)} &\longrightarrow \wedge^{c}(sV)^{(s-1)}\otimes {S(V)}^{(k+1)}\\
    [v_1 \wedge \cdots \wedge v_s] \otimes v_{s+1} \cdots v_{s+k}&\mapsto \sum_{j=1}^{k}[v_1 \wedge \cdots \wedge v_s \wedge v_{s+j}]\otimes v_{s+1}\cdots \hat{v}_{s+j} \cdots v_{s+k}
\end{split}
\]
then

\begin{align*}
    (d_{k}^{L} h + h d_{k}^{L})&\Big([v_1 \wedge \cdots \wedge v_s] \otimes v_{s+1} \cdots v_{s+k}\Big)&\\
    =&d_{k}^{L}\Big(\sum_{j=1}^{k}[v_1 \wedge \cdots \wedge v_s \wedge v_{s+j}]\otimes v_{s+1}\cdots \hat{v}_{s+j} \cdots v_{s+k}\Big)&\\
    &+ h\Big(\sum_{i=1}^{s}(-1)^{s-i}[v_1 \wedge \cdots \wedge \hat{v_{i}} \wedge \cdots \wedge v_s]\otimes v_{i}v_{s+1}\cdots v_{s+k}\Big)&\\
    =& \sum_{j=1}^{k} \Big([v_1 \wedge \cdots \wedge v_{s}]\otimes v_{s+1}\cdots v_{s+j} \cdots v_{s+k}\\ &+\sum_{i=1}^{s-i+1} [v_1 \wedge \cdots \wedge \hat{v}_{i} \wedge \cdots v_{s} \wedge v_{i+j}] \otimes v_{i}v_{s+1} \cdots \hat{v}_{s+j} v_{s+k} \Big)&\\
    &+ \sum_{i=1}^{s}(-1)^{s-i}\Big( (-1)^{s-i}[v_1 \wedge \cdots \wedge v_{i} \wedge \cdots \wedge v_{s}] \otimes v_{s+1} \cdots v_{s+k}\\ &+ \sum_{i=1}^{s-i+1} [v_1 \wedge \cdots \wedge \hat{v}_{i} \wedge \cdots v_{s} \wedge v_{i+j}] \otimes v_{i}v_{s+1} \cdots \hat{v}_{s+j} v_{s+k} \Big)&\\
    =& (k+s)[v_{1}\wedge \cdots \wedge v_{s}]\otimes v_{s+1}\cdots v_{s+k}&
\end{align*}
So $(d_{k}^{L} h + h d_{k}^{L}) = (k+s)id$. As assumption, characteristic of $k$ is 0, thus $\wedge^{c}(sV) \otimes_{k} S(V))$ is acyclic over $k$.
\end{ex}
\begin{mydefn}[Koszul algebra II]
We call $A$  a Koszul algebra if corresponding morphism $f_{k}: \kdual{A} \rightarrow BA$ of $k$ is quasi-isomorphism.
\end{mydefn}

\begin{mydefn}[Koszul algebra III]
We call $A$ a Koszul algebra if corresponding morphism $l_{k}: \Omega \kdual{A} \rightarrow A $ of $k$ is quasi-isomorphism.
\end{mydefn}
\begin{mydefn}[Koszul algebra IV]
 $A$ is Koszul algebra if and only if under syzygy degree, $H^{n}(B^{*}A)=0$ for all $n \geq 1$.   
\end{mydefn}
\begin{mydefn}[Koszul algebra V]
$A$ is Koszul algebra if and only if under syzygy degree, $H_{n}(\Omega_{*}\kdual{A}) =0$ for all $n \geq 1$.
\end{mydefn}

\begin{thm}
Definitions of Koszul algebra I to V are all equivalent.
\end{thm}
\begin{proof}
Under syzygy degree, $A$ and $\kdual{A}$ are both concentrated in degree 0, and $f_{k}, l_{k}$ are in degree 0, for this reason, II is equivalent to IV and III is equivalent to V. The equivalence between I, II and III are from twisting morphism fundamental theorem since $k: \kdual{A} \rightarrow A $ is twisting morphism.
\end{proof}

\begin{prop}
Suppose $A$ is a quadratic algebra. If quadratic data (V,R) is wiht finite dimension, then $A$ is Koszul algebra if and only if the Yoneda algebra $\ext_{A}(k,k)$ is generated by its weight 1 elements.
\end{prop}
\begin{proof}
Since $A \otimes_{l}^{L} BA$ is quasi-free resolution of $k$, then
\[
\ext^{n}_{A}(k,k)=H_{n}\hom_{A}(A \otimes_{l}^{L} BA,k) \simeq H_{n}\hom(BA, A\otimes k)=H_{n}\hom(BA,k)
\]
So $\ext^{*}_{A}(k,k)$ is homology of linear dual of $(BA)^{*}$, which is isomorphic to cohomology of $BA$ since $V$ is with finite dimension.

With definition IV of Koszul algebra, $A$ is Koszul if and only if under syzygy degree, cohomology $H^{*}(BA)$ vanishes when degree $\geq 1$. Hence it is equivalent to condition that $H^{*}(BA)=H^{0}(BA) \simeq \kdual{A}$ is generated by elements of weight 1.
\end{proof}

\begin{prop}
$A$ is Koszul algebra if and only if two-sided Koszul complex makes
\[
K(A)\xlongrightarrow{id_{A} \otimes \varepsilon \otimes id_{A}} A \otimes k \otimes A \xlongrightarrow{\mu} A
\]
a resolution of $A$ as A-bimodule.
\end{prop}
\begin{proof}
TBA
\end{proof}

\begin{prop}
Let $A$ be a Koszul algebra, $\kdual{A}$ is its Koszul dual coalgebra. Then their Hilbert series sastisfy
\[
h_{A}(t)h_{\kdual{A}}(-t)=1
\]
\end{prop}
\begin{cor}
Let $A$ be a quadratic algebra, if $1/h_{A}(-t)$ has negative term, then $A$ is not Koszul algebra.
\end{cor}