In many case, algebra will be generated by data $(V,R)$ with $R \subset V^{\otimes 2} \oplus V$, that is , the quadratic relation is inhomogenous. We alse need to discuss Koszul duality theory  in this case.

\begin{mydefn}[quadratic-linear data, algebra]
Suppose $(V,R)$ is a pair of data, where $V$ is a graded vector space and $R \subset V^{\otimes 2} \oplus V$ is a subspace of $V^{\otimes 2} \oplus V$. $(V, R)$ is called a quadratic-linear data. Quotient algebra of $T(V)$
\[
\left.T(V)\middle/(R) \right.
\]
is called \textbf{quadratic-linear algebra} related to $(V,R)$, if $(V,R)$ satisfies following two properties
\begin{align*}
    (ql_1): R\cap V ={0} & & (ql_2): \{R\otimes V + V \otimes R\}\cap V^{\otimes 2} \subset R \cap V^{\otimes 2}
\end{align*}
\end{mydefn}
Property$(ql_1)$ means that R contains no pure weight 1 element and property $(ql_2)$ means that $R$ contains all quadratic relations.

There is a canonical projection $q: T(V) \twoheadrightarrow V^{\otimes 2}$. If $A$ is a quadratic-linear algebra and $(V,R)$ is its quadratic data, then the image $qR$ is subspace of $V^{\otimes 2}$, so $(V, qR)$ is quadratic data, the corresponding quadratic algebra is called \textbf{associated quadratic algebra} of $(V,R)$, denoted by $qA$. Since a quadratic-linear algebra satisfies $(ql_2)$, $q$ is injective , so there is a map $\phi : qR \rightarrow V$ send elements of $qR$ to weight 1 component of its inverse in $R$, that is, any $x$ in $qR$, $q^{-1}(x)=x - \phi (x)$.

Consider
\[
 \varphi: \kdual{(qA)} \twoheadrightarrow s^{2}qR \xlongrightarrow{s^{-1} \phi}sV
\]
, then $\varphi$ can be extended to a coderivation with degree -1 $d_{\varphi}$ from $\kdual{(qA)}$ to $T^{c}(sV)$. Since $(ql_2)$ is satisfied, by some computation(see [ref]), $d_{\varphi}(\kdual{qA}) \subset \kdual{qA}$ and $d_{\varphi}^{2}=0$, that means, $d_{\varphi}$ is differential on $\kdual{(qA)}$.
\begin{mydefn}
Suppose $A$ is a quadratic-linear algebra, 
\[\kdual{A}:=(\kdual{(qA)}, d_{\varphi})
\]
is called Koszul dual differential graded coalgebra of $A$.
\end{mydefn}
\begin{ex}
Suppose $(\mathfrak{g},[,])$ is a Lie algebra. Universal enveloping algebra $U(\mathfrak{g})$ is quadratic-linear algebra with data $(\mathfrak{g},\{x\otimes y - y \otimes x - [x,y]\})$ and $\kdual{U(\mathfrak{g})}= (\wedge^{c}(s\mathfrak{g}),d_{CE})$ is called Chevalley-Eilenberg complex of $\mathfrak{g}$.\\
Explicitly, $\kdual{(qU(\mathfrak{g}))}=\kdual{S(\mathfrak{g})}=\wedge^{c}(s\mathfrak{g})$
\begin{align*}
d_{CE}([x_{1}\wedge x_{2} \wedge \cdots \wedge x_{n}])&=\sum_{i<j}(-1)^{i+j-1}[\varphi(x_{i}\wedge x_{j}) \wedge x_{1} \wedge \cdots \wedge \hat{x}_{i}\wedge \cdots \wedge \hat{x}_{j} \cdots \wedge x_{n}]&\\
&=\sum_{i<j}(-1)^{i+j-1}[[x_{i}, x_{j}] \wedge x_{1} \wedge \cdots \wedge \hat{x}_{i}\wedge \cdots \wedge \hat{x}_{j} \cdots \wedge x_{n}]
\end{align*}
\end{ex}
\begin{mydefn}(Koszulity of quadratic-linear algebra)
A quadratic-linear algebra $A$ is called Koszul if data $(V, qR)$ is Koszul or equivalently its associated quadratic algebra is Koszul algebra.
\end{mydefn}
It is easy to see that if $qR=R$, then Koszulity of quadratic-linear algebra is same of which in classical case. Forget the Lie structure of $\mathfrak{g}$, $S(\mathfrak{g})$ is a symmetric algebra over vector space, so is Koszul. Hence universal enveloping algebra $U(\mathfrak{g})$ is Koszul linear algebra.\\
Similar to discussion in homogeneous case, we need to consider Koszul complex $\kdual{A} \otimes_{k} A$ and check if it is acyclic.
First, we recall a famous theorem in algebra
\begin{thm}[PBW theorem, see \cite{LoVa2012}]
If quadratic-linear algebra $A$ is Koszul and $A$ is with natural filtration $F_r{A}=\text{Im}(\oplus_{n \leq r}(V^{\otimes n})) $, then we have following isomorphism of graded algebras
\[
p: qA \twoheadrightarrow \gr A
\]
$p$ is called PBW isomorphsim.
\end{thm}
\begin{prop}
If quadratic-linear algebra $A$ is Koszul, then its Koszul complex $\kdual{A}\otimes_{k} A$ and $A \otimes_{k} \kdual{A}$ are both acyclic.
\end{prop}
\begin{proof}
Let $F$ be the natural filtration of quadratic-linear algebra defined as before. Then we get a filtration of $\kdual{A} \otimes_{k} A$:
\[
\hat{F}_{r}(\kdual{A} \otimes_{k} A):= \sum_{i+j \leq r}(\kdual{(qA)})^{(i)} \otimes F_{j}A
\]
since $d^{r}_{k}$ preserve weight and $d_{\varphi}\otimes id_{A}$ lower weight by 1, that is, $d^{r}_{k}: \hat{F}_{r} \rightarrow \hat{F}_{r}$, $d_{\varphi} \otimes id : \hat{F}_{r} \rightarrow \hat{F}_{r-1}$. From the definition, 
\[
E^{0}=\bigoplus_{r \geq 0} \hat{F}_{r+1}/\hat{F}_{r}= \kdual{A} \otimes_{\hat{k}} \gr A
\]
where $\hat{k}= p \circ k$ is induced twisted morphism from Koszul morphism $k: \kdual{(qA)} \rightarrow qA$. It is easy to see that $F$ is exhaustive and bound below and $d_{\hat{k}}^{R}=d_{\hat{k}}^{r}$. Then $\kdual{A} \otimes_{\hat{k}} \gr A \simeq \kdual{A} \otimes_{k} qA$  is acyclic by PBW theorem. Hence $H_{*}(\kdual{A} \otimes_{k} A)\simeq    E^{\infty}=H_{*}(E^{0})$ by fundamental convergence theorem.

Similarly, we can prove $A \otimes_{k} \kdual{A}$ is also acyclic.
\end{proof}
