Quadratic algebra over $k$ is a kind of graded associative algebra over $k$ obtained by an \textbf{underlying vector space} and \textbf{quadratic relations} $S \subset V^{\otimes 2}$. It's closely related to quantum groups and noncommutative geometry.

We start this section with formal definition of quadratic algebra.
\begin{mydefn}
An (graded) associative algebra generated by a couple of data $(V, R)$ as following is called a \textbf{quadratic algebra}.
\[A:= T(V) /(R)
\]
where $V$ is a (graded) vector space over $k$, $R$ is a subspace of $V^{\otimes 2}$ and $(R)$ means the subalgebra of $T(V)$ generated by $R$. In this case, $(V,R)$ is called a \textbf{quadratic data} over $k$.\\
Explicitly, 
\[ A=k \oplus V \oplus V^{\otimes 2}/(R) \oplus \cdots \oplus \left(V^{\otimes n} \middle/(\sum_{i+j=n-2} V^{i} \otimes R \otimes V^{j})\right) \oplus \cdots
\]
Dually, we can also give a coalgebra called \textbf{quadratic coalgebra} $C$ with quadratic data $(V,R)$ as 
\[
C = k \oplus V \oplus R \oplus \cdots \oplus \bigg(\bigcap_{i+j=n-2}V^{\otimes i}\otimes R \otimes V^{\otimes j}\bigg) \oplus \cdots
\]
\end{mydefn}
\begin{prop}
Suppose $A$ and $C$ are quadratic algebra and coalgebra obtained by $(V,R)$, then compositions of
\begin{align*}
    (R) \hookrightarrow T(V) \twoheadrightarrow A& &
    C \rightarrow T^{c}(V) \twoheadrightarrow (V^{\otimes 2}/R)
\end{align*}
are 0 and they are with universal property.
\end{prop}
\begin{proof}
We can conclude first part of the proposition since $A$ is quotient algebra of $T(V)$ with kernel $(R)$.\\
It's sufficient to show quadratic coalgebra $C$ is kernel of epimorphism
\[
T^{c}(V) \twoheadrightarrow (V^{\otimes 2}/R)
\]
But \[
\begin{split}
    \ker^{(n)}(T^{c}(V) \twoheadrightarrow (V^{\otimes 2}/R) )&=\ker(V^{\otimes n} \twoheadrightarrow \sum_{i+j=n-2}V^{\otimes i}\otimes(V^{\otimes 2}/R) \otimes V^{\otimes j})\\
    &= \bigcap_{i+j=n-2}V^{\otimes i}\otimes R \otimes V^{\otimes j}
\end{split}
\]
Hence $C$ is kernel of this projection and so satisfies universal property.
\end{proof}