\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Kan extension}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Enriched categories and enriched Yoneda lemma}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Some homological algebras}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Duality and Serre functor}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Coherent sheaves category and quasi-coherent sheaves category}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Differential forms sheaf}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Serre-Grothendieck duality}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Calabi-Yau structures and examples}{7}{section.4}
