This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build\main.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4402 characters,
and the built_in function-call counts, 772 in all, are:
= -- 75
> -- 21
< -- 1
+ -- 9
- -- 6
* -- 45
:= -- 138
add.period$ -- 10
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 72
format.name$ -- 6
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 40
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
