\begin{thebibliography}{1}

\bibitem{Quil1969}
Daniel Quillen.
\newblock Rational homotopy theory.
\newblock {\em Annals of Mathematics. Second Series}, 90:205--295, 1969.

\bibitem{Quil1967}
Daniel~G. Quillen.
\newblock {\em Homotopical algebra}.
\newblock Lecture Notes in Mathematics, No. 43. Springer-Verlag, Berlin-New
  York, 1967.

\bibitem{Rieh2014}
Emily Riehl.
\newblock {\em Categorical homotopy theory}, volume~24 of {\em New Mathematical
  Monographs}.
\newblock Cambridge University Press, Cambridge, 2014.

\end{thebibliography}
