\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{Rieh2014}
\citation{Quil1967}
\citation{Quil1969}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kan extension}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enriched categories and enriched Yoneda lemma}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Some homological algebras}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Duality and Serre functor}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coherent sheaves category and quasi-coherent sheaves category}{3}{subsection.3.1}}
\newlabel{lem1}{{3.1.1}{3}{}{lemma.3.1.1}{}}
\newlabel{eq1}{{1}{4}{Coherent sheaves category and quasi-coherent sheaves category}{equation.3.1}{}}
\newlabel{eq2}{{2}{4}{Coherent sheaves category and quasi-coherent sheaves category}{equation.3.2}{}}
\newlabel{eq3}{{3}{4}{Coherent sheaves category and quasi-coherent sheaves category}{equation.3.3}{}}
\newlabel{eq4}{{4}{4}{Coherent sheaves category and quasi-coherent sheaves category}{equation.3.4}{}}
\newlabel{cohdef1}{{3.1.3}{5}{Hartshorne, Algebraic Geomtry}{mydefn.3.1.3}{}}
\newlabel{cohdef2}{{3.1.4}{5}{Stack Project}{mydefn.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential forms sheaf}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Serre-Grothendieck duality}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calabi-Yau structures and examples}{7}{section.4}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Quil1969}{{1}{}{{}}{{}}}
\bibcite{Quil1967}{{2}{}{{}}{{}}}
\bibcite{Rieh2014}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
