This is a note on AS regular algebras. We will give some definitions of dimension first.
\begin{mydefn}
Suppose $A$ is a finitely generated graded associative $k$-algebra, $\mathrm{GKdim}(A):=\limsup_{n \to \infty}\log_{n}(\dim V^{n})$ is called \textbf{Gelfand-Kirilov dimension} of $A$.
\end{mydefn}
\begin{mydefn}
Suppose $M$ is a $\mathbb{Z}$-graded right $A$-module. The \textbf{projective dimension} of $M$ $\mathrm{Proj.dim}(M)$ is the minimal $n$ of the length of projective resolution such that 
\[
0 \rightarrow P_{n} \rTo^{d_{n-1}} P_{n-1} \rTo^{d_{n-2}} \cdots \rTo^{d_{1}} P_{1} \rTo^{d_{0}} P_{0} \rTo 0
\]
where $P_{i}$ are all projective graded modules.
The supremum of projection dimension of all left(resp.right) $A$-module is called the left(resp.right) global dimension of $A$ and it's denoted by $\mathrm{l.gl.dim}(A)$. Similiarly, it of all right $A$-module is called the right global dimension of $A$ and denoted by $\mathrm{r.gl.dim}(A)$
\end{mydefn}


